@media(max-width: 1366px){
	body{
		padding: 0 10%; overflow-x: hidden;
	}
}


@media(max-width: 1050px){
	#container{
		display: block;
	}
	#container .principal-new{
		width: 100%;
	}
	#container .new-news{
		width: 100%;
		display: flex;
		margin-top: 2rem;
		flex-direction: column;
	}
	.new-news .new-box{
		text-align: center;
	}
}


@media(max-width: 768px){
	body{
		overflow-x: hidden;
		padding: 0 5%;
	}
	.hamburger-menu{
		display: block;
		z-index: 999;
	}
	.menu{
		position: fixed;
		top: 0;
		right: -100%;
		height: 100vh;
		background-color: #fff;
		flex-direction: column;
		width: 60vw;
		padding-top: 100px;
	}
	.menu.active{
		right: 0;
	}
	li{
		margin-bottom: 25px;
	}
	.menu li a{
		font-size: 1rem;
	}
	.text-new h1{
		font-size: 38px;
	}
	.subtitle-group p{
		font-size: 14px;
		line-height: 1.2;
	}
	.subtitle-group button{
		font-size: 12px;
		padding: 0.6rem 1rem;
	}
	#container .new-news{
		width: 100%;
		display: flex;
		margin-top: 2rem;
		flex-direction: column;
	}
	.new-news h1{
		font-size: 30px;
	}
	#cards-container{
		margin-top: 3rem;
	}
	#cards-container .card{
		margin: 0 5px;
		margin-bottom: 1rem;
	}
	.card .img-card{
		margin-right: 10px;
	}
	.card .img-card img{
		width: 150px;
		height: auto;
		object-fit: cover;
	}
	.card .title-card{
		font-size: 18px;
	}
	.card .descript-card{
		font-size: 1rem;
	}
}


@media(max-width: 610px){
	.img-new{
 		width: 100%;
 		height: 300px;
		margin-bottom: 1rem;
	}
	.text-new h1{
		font-size: 35px;
	}
	.subtitle-group p{
		font-size: 14px;
	}
	.subtitle-group button{
		font-size: 12px;
		padding: 0.6rem 0.8rem;
	}
}


@media(max-width: 450px){
	.menu li a{
		font-size: 14px;
	}
	.principal-new .text-new{
		flex-direction: column;
		align-items: flex-start;
	}
	.text-new .subtitle-group{
		margin-left: 0;
		margin-top: 1rem;
	}
	.subtitle-group p{
		font-size: 14px;
	}
	.subtitle-group button{
		font-size: 12px;
	}
}


@media(max-width: 320px){
	.menu li a{
		font-size: 12px;
	}
	.img-new{
 		width: 100%;
 		height: 250px;
		margin-bottom: 1rem;
	}
	.text-new h1{
		font-size: 28px;
	}
	.subtitle-group p{
		font-size: 12px;
	}
	.subtitle-group button{
		font-size: 12px;
		width: 60%;
	}
	.new-news h1{
		font-size: 28px;
	}
	.new-box .new-title{
		font-size: 16px;
	}
	.new-box p{
		font-size: 12px;
	}
	#cards-container{
		margin-top: 1.5rem;
	}
	#cards-container .card{
		margin: 10px 0;
	}
	.card .img-card img{
		width: 120px;
		height: auto;
		object-fit: cover;
	}
	.card .number{
		color: gray;
		margin-bottom: 10px;
	}
	.card .title-card{
		font-size: 14px;
	}
	.card .descript-card{
		font-size: 12px;
	}
}